# UC-2

./: Readme.md
.github/workflows/: build.yml
UC-2/: Program.cs  UC-2.csproj  UC-2.sln
UC-2/Controllers/: StripeController.cs
UC-2/Properties/: launchSettings.json
UC-2/Services/: IStripeApiService.cs  StripeApiService.cs
UC-2/Tests/: StripeApiServiceTests.cs  StripeControllerTests.cs
