C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\appsettings.Development.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\appsettings.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.exe
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.deps.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.runtimeconfig.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.pdb
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.AssemblyReference.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.AssemblyInfoInputs.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.AssemblyInfo.cs
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.CoreCompileInputs.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.MvcApplicationPartsAssemblyInfo.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.UC-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.build.UC-2.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UC-2.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UC-2.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets.build.json
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets.development.json
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\scopedcss\bundle\UC-2.styles.css
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.dll
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\refint\UC-2.dll
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.pdb
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.genruntimeconfig.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\ref\UC-2.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Stripe.net.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.CopyComplete
