C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\appsettings.Development.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\appsettings.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.exe
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.deps.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.runtimeconfig.json
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\UC-2.pdb
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.AssemblyReference.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.AssemblyInfoInputs.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.AssemblyInfo.cs
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.CoreCompileInputs.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.MvcApplicationPartsAssemblyInfo.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.UC-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.build.UC-2.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UC-2.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UC-2.props
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets.build.json
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\staticwebassets.development.json
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\scopedcss\bundle\UC-2.styles.css
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.dll
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\refint\UC-2.dll
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.pdb
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.genruntimeconfig.cache
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\ref\UC-2.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Stripe.net.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\.NET_AI\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.CopyComplete
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Castle.Core.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Moq.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.abstractions.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.assert.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.core.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\testhost.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\testhost.exe
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET_AI\UC-2\UC-2\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
