<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UC_2</RootNamespace>
    <UserSecretsId>854195c9-71e1-4754-bd5f-037697a8a1f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="41.20.0" />
  </ItemGroup>

</Project>
